int main()....
{
    int t;
 
    scanf("%d",&t);
    
  raygdweufh
        {
        	int n,m,t;

   
    scanf("%d",&n);
    
    scanf("%d",&m);

    int a[n],b[m];
     for (int i=0;i<n;i++)
     {
         scanf("%d",&a[i]);
     }
     for(int i=0;i<m;i++)
     {
         scanf("%d",&b[i]);
     }

     for(int i=0;i<n;i++)
     {
         for(int j=0;j<m;j++)
         {
             if(a[i]==b[j])
             {
                 t++;
             }
         }
     }
     
     printf("%d\n",t);
		}
     
     
}
